<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addNewWordFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.julio.rabbitvocabulary.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.julio.rabbitvocabulary.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addNewWordFragment"
        android:name="com.julio.rabbitvocabulary.fragments.AddNewWordFragment"
        android:label="fragment_add_new_word"
        tools:layout="@layout/fragment_add_new_word" />
    <fragment
        android:id="@+id/showGamesFragment"
        android:name="com.julio.rabbitvocabulary.fragments.ShowGamesFragment"
        android:label="fragment_show_games"
        tools:layout="@layout/fragment_show_games" />
    <fragment
        android:id="@+id/displayAllWordsFragment"
        android:name="com.julio.rabbitvocabulary.fragments.DisplayAllWordsFragment"
        android:label="fragment_display_all_words"
        tools:layout="@layout/fragment_display_all_words" />
</navigation>